
=================================================================================================================================
                                                                  Dependent variable:                                            
                      -----------------------------------------------------------------------------------------------------------
                                                                          .x                                                     
                             (1)               (2)               (3)               (4)               (5)               (6)       
---------------------------------------------------------------------------------------------------------------------------------
comprasnet                  0.614                                                                                                
                           (0.415)                                                                                               
                                                                                                                                 
treat1                    2.217***          2.718***          2.908***          2.879***          2.877***          2.920***     
                           (0.454)           (0.465)           (0.488)           (0.487)           (0.488)           (0.488)     
                                                                                                                                 
treat2                    3.719***          4.308***          4.510***          4.572***          4.571***          4.594***     
                           (0.469)           (0.497)           (0.534)           (0.536)           (0.536)           (0.536)     
                                                                                                                                 
qualidadeDESCAFEINADO                                                             0.224             0.223             0.207      
                                                                                 (1.596)           (1.597)           (1.596)     
                                                                                                                                 
qualidadeGOURMET                                                                 -0.250            -0.252            -0.208      
                                                                                 (0.477)           (0.479)           (0.479)     
                                                                                                                                 
qualidadeSUPERIOR                                                                1.297**           1.295**          1.324***     
                                                                                 (0.510)           (0.511)           (0.511)     
                                                                                                                                 
kg_por_unid_0.25                                                                                                                 
                                                                                                                                 
                                                                                                                                 
kg_por_unid_1                                                                    -0.447            -0.448            -0.426      
                                                                                 (0.343)           (0.343)           (0.343)     
                                                                                                                                 
futuro_defl                                                                                        0.0001             0.002      
                                                                                                   (0.002)           (0.003)     
                                                                                                                                 
arab_defl                                                                                                            -0.004*     
                                                                                                                     (0.002)     
                                                                                                                                 
Constant                  3.803***                                                                                               
                           (0.048)                                                                                               
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations                1,964             1,964             1,964             1,964             1,964             1,964      
R2                          0.215             0.581             0.592             0.595             0.595             0.596      
Adjusted R2                 0.214             0.460             0.467             0.470             0.470             0.471      
Residual Std. Error   2.018 (df = 1960) 1.672 (df = 1524) 1.662 (df = 1504) 1.657 (df = 1500) 1.658 (df = 1499) 1.656 (df = 1498)
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
