
=================================================================================================================================
                                                                  Dependent variable:                                            
                      -----------------------------------------------------------------------------------------------------------
                                                                          .x                                                     
                             (1)               (2)               (3)               (4)               (5)               (6)       
---------------------------------------------------------------------------------------------------------------------------------
comprasnet                0.449***          0.157***                                                                             
                           (0.014)           (0.047)                                                                             
                                                                                                                                 
treat1                    0.058***           -0.052             0.043             0.047             0.048             0.053      
                           (0.015)           (0.046)           (0.047)           (0.046)           (0.046)           (0.046)     
                                                                                                                                 
treat2                    -0.077***          -0.028           0.150***          0.148***          0.149***          0.153***     
                           (0.015)           (0.053)           (0.055)           (0.053)           (0.053)           (0.053)     
                                                                                                                                 
qualidadeDESCAFEINADO                                                           0.868***          0.868***          0.870***     
                                                                                 (0.092)           (0.092)           (0.092)     
                                                                                                                                 
qualidadeGOURMET                                                                0.171***          0.171***          0.171***     
                                                                                 (0.026)           (0.026)           (0.026)     
                                                                                                                                 
qualidadeSUPERIOR                                                                 0.034             0.034             0.034      
                                                                                 (0.024)           (0.024)           (0.024)     
                                                                                                                                 
kg_por_unid_0.25                                                                0.168***          0.168***          0.168***     
                                                                                 (0.028)           (0.028)           (0.028)     
                                                                                                                                 
kg_por_unid_1                                                                   -0.045**          -0.044**          -0.045**     
                                                                                 (0.019)           (0.019)           (0.019)     
                                                                                                                                 
kg_por_unid_10                                                                                                                   
                                                                                                                                 
                                                                                                                                 
kg_por_unid_5                                                                     0.008             0.008             0.008      
                                                                                 (0.086)           (0.086)           (0.086)     
                                                                                                                                 
futuro_defl                                                                                        -0.0001           -0.0002     
                                                                                                  (0.0002)          (0.0002)     
                                                                                                                                 
arab_defl                                                                                                            0.0004*     
                                                                                                                    (0.0002)     
                                                                                                                                 
Constant                  2.144***                                                                                               
                           (0.007)                                                                                               
                                                                                                                                 
---------------------------------------------------------------------------------------------------------------------------------
Observations                4,894             4,894             4,894             4,894             4,894             4,894      
R2                          0.379             0.647             0.841             0.853             0.853             0.853      
Adjusted R2                 0.378             0.547             0.686             0.710             0.710             0.710      
Residual Std. Error   0.278 (df = 4890) 0.237 (df = 3813) 0.198 (df = 2481) 0.190 (df = 2475) 0.190 (df = 2474) 0.190 (df = 2473)
=================================================================================================================================
Note:                                                                                                 *p<0.1; **p<0.05; ***p<0.01
